{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run redirects:enable && remix build",
    "imgen": "for img in public/img/*.jpg; do sharp -i \"$img\" -f webp -o public/img/smol/\"$(basename \"$img\" .jpg).webp\" resize 300 -- && sharp -i \"$img\" -f webp -o public/img/mid/\"$(basename \"$img\" .jpg).webp\" resize 600 -- && sharp -i \"$img\" -f webp -o public/img/big/\"$(basename \"$img\" .jpg).webp\" resize 1200 --; done;",
    "dev": "npm run redirects:disable && remix dev",
    "start": "netlify serve",
    "typecheck": "tsc -b",
    "redirects:enable": "shx cp .redirects public/_redirects",
    "redirects:disable": "shx rm -f public/_redirects"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@netlify/remix-adapter": "^2.0.0",
    "@remix-run/react": "^2.2.0",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.3",
    "shx": "^0.3.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.2.0",
    "@remix-run/eslint-config": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.27.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
